server {
     listen 80 default_server;
     server_name quiltview.opencloudlet.org;
     return 301 https://$server_name$request_uri;
}

server {
     listen              443 ssl default_server;
     server_name         quiltview.opencloudlet.org;

     ssl_certificate     ssl/quiltview.crt;
     ssl_certificate_key ssl/quiltview.key;

     #access_log          /var/log/nginx/quiltview.access.log main;
     #error_log           /var/log/nginx/quiltview.error.log;

     location /static/ {
         alias /home/ubuntu/quiltview/quiltview_service/quiltview/STATIC_ROOT/;
     }

     location / {
         proxy_pass http://localhost:8020/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Protocol $scheme;
         proxy_set_header X-Scheme $scheme;
         proxy_set_header X-Real-IP $remote_addr;
     }
}
