WSGIPythonPath /home/ubuntu/quiltview/quiltview_service/quiltview:/home/ubuntu/quiltview/ENV/lib/python2.7/site-packages

<VirtualHost *:80>

ServerName quiltview.opencloudlet.org
Redirect / https://quiltview.opencloudlet.org/

</VirtualHost>

<VirtualHost *:443>

WSGIScriptAlias / /home/ubuntu/quiltview/quiltview_service/quiltview/quiltview/wsgi.py
ServerName quiltview.opencloudlet.org

SSLEngine On
SSLCertificateFile /home/ubuntu/keys/quiltview_opencloudlet_org.crt
SSLCertificateKeyFile /home/ubuntu/keys/key.pem
SSLCACertificateFile /home/ubuntu/keys/PositiveSSLCA2.crt

Alias /static/admin/ /home/ubuntu/quiltview/ENV/lib/python2.7/site-packages/django/contrib/admin/static/admin/

<Directory /home/ubuntu/quiltview/ENV/lib/python2.7/site-packages/django/contrib/admin/static/admin>
Order deny,allow
Allow from all
</Directory>

Alias /static/ /home/ubuntu/quiltview/quiltview_service/quiltview/STATIC_DIRS/

<Directory /home/ubuntu/quiltview/quiltview_service/quiltview/STATIC_DIRS>
Order deny,allow
Allow from all
</Directory>


<Directory /home/ubuntu/quiltview/quiltview_service/quiltview/quiltview>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

</VirtualHost>
