Alias /static/admin/ /home/ubuntu/quiltview/ENV/lib/python2.7/site-packages/django/contrib/admin/static/admin/

<Directory /home/ubuntu/quiltview/ENV/lib/python2.7/site-packages/django/contrib/admin/static/admin>
Order deny,allow
Allow from all
</Directory>

Alias /static/ /home/ubuntu/quiltview/quiltview_service/quiltview/STATIC_DIRS/

<Directory /home/ubuntu/quiltview/quiltview_service/quiltview/STATIC_DIRS>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /home/ubuntu/quiltview/quiltview_service/quiltview/quiltview/wsgi.py
WSGIPythonPath /home/ubuntu/quiltview/quiltview_service/quiltview:/home/ubuntu/quiltview/ENV/lib/python2.7/site-packages

<Directory /home/ubuntu/quiltview/quiltview_service/quiltview/quiltview>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
